[gd_scene load_steps=0 format=3 uid="uid://deno7ouei7hlf"]

[ext_resource type="Script" uid="uid://ddijygg6uwt7y" path="res://Scripts/enemy.gd" id="1_n6qjc"]
[ext_resource type="Texture2D" uid="uid://ccpqftl2qj5by" path="res://Sprites/Characters/character_0026.png" id="2_vmi60"]
[ext_resource type="Texture2D" uid="uid://cw8ve08co5tms" path="res://Sprites/Characters/character_0024.png" id="3_hti8k"]
[ext_resource type="Texture2D" uid="uid://7j5f58v817vc" path="res://Sprites/Characters/character_0025.png" id="4_44hyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ws63c"]
radius = 7.0

[sub_resource type="Animation" id="Animation_poeaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_hti8k")]
}

[sub_resource type="Animation" id="Animation_ufara"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_hti8k"), ExtResource("4_44hyy"), ExtResource("2_vmi60")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws63c"]
_data = {
&"RESET": SubResource("Animation_poeaa"),
&"fly": SubResource("Animation_ufara")
}

[node name="Enemy" type="Area2D" unique_id=1937394275]
script = ExtResource("1_n6qjc")
move_direction = Vector2(0, -50)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957346178]
texture = ExtResource("2_vmi60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1207334547]
shape = SubResource("CircleShape2D_ws63c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=237315966]
libraries/ = SubResource("AnimationLibrary_ws63c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
