[gd_scene format=3 uid="uid://dpcmbrk7yimsi"]

[ext_resource type="Texture2D" uid="uid://dyq7dh6jlegru" path="res://Sprites/Characters/character_0000.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://dx1rw5uovjk7t" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://c3si0ir6sr02w" path="res://Scene/camera_shake.gd" id="2_r6jsd"]
[ext_resource type="Texture2D" uid="uid://boym8rwk8fqpe" path="res://Sprites/Characters/character_0001.png" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://dpp777y3k6ivg" path="res://Scripts/player_ui.gd" id="4_ivevv"]
[ext_resource type="Texture2D" uid="uid://miq1be7j6s70" path="res://Sprites/Objects/tile_0044.png" id="5_r6jsd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8w33"]
height = 26.0

[sub_resource type="Animation" id="Animation_sweqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_i3pqv")]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "move"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_i3pqv"), ExtResource("1_kelma")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw050"]
_data = {
&"RESET": SubResource("Animation_sweqy"),
&"idle": SubResource("Animation_hqtel"),
&"jump": SubResource("Animation_1jxqw"),
&"move": SubResource("Animation_2hs0m")
}

[sub_resource type="LabelSettings" id="LabelSettings_p6qlh"]
font_size = 50
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.54509807)

[node name="Player" type="CharacterBody2D" unique_id=650129674 groups=["Players"]]
script = ExtResource("1_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1168994309]
position = Vector2(0, -35)
zoom = Vector2(3, 3)
script = ExtResource("2_r6jsd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1781744358]
texture = ExtResource("1_kelma")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=297140971]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_y8w33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=784387587]
libraries/ = SubResource("AnimationLibrary_dw050")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=108539566]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=620521374]
script = ExtResource("4_ivevv")

[node name="ScoreText" type="Label" parent="CanvasLayer" unique_id=1095408665]
visible = false
offset_left = 65.0
offset_top = 113.0
offset_right = 311.0
offset_bottom = 205.0
text = "Score: 500"
label_settings = SubResource("LabelSettings_p6qlh")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=775849470]
visible = false
offset_left = 47.0
offset_top = 46.0
offset_right = 315.0
offset_bottom = 131.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=644212632]
layout_mode = 2
texture = ExtResource("5_r6jsd")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=1722770310]
layout_mode = 2
texture = ExtResource("5_r6jsd")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=805008703]
layout_mode = 2
texture = ExtResource("5_r6jsd")
expand_mode = 2
