[gd_scene format=3 uid="uid://dpcmbrk7yimsi"]

[ext_resource type="Script" uid="uid://dx1rw5uovjk7t" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://c3si0ir6sr02w" path="res://Scene/camera_shake.gd" id="2_r6jsd"]
[ext_resource type="Texture2D" uid="uid://dhyf4mub1l6ye" path="res://AssetManager/Sprites/Player/walking/walkingchgar1.png" id="3_2dof7"]
[ext_resource type="Texture2D" uid="uid://dg1or7gui6grm" path="res://AssetManager/Sprites/Player/walking/walkingchgar4.png" id="4_4ao7i"]
[ext_resource type="Script" uid="uid://dpp777y3k6ivg" path="res://Scripts/player_ui.gd" id="4_ivevv"]
[ext_resource type="Texture2D" uid="uid://colrj1lkv3pvb" path="res://AssetManager/Sprites/Player/walking/walkingchgar3.png" id="5_1sypm"]
[ext_resource type="Texture2D" uid="uid://miq1be7j6s70" path="res://Sprites/Objects/tile_0044.png" id="5_r6jsd"]
[ext_resource type="Texture2D" uid="uid://bcgysjgfsty5v" path="res://AssetManager/Sprites/Player/walking/walkingchgar5.png" id="6_fn0wv"]
[ext_resource type="Texture2D" uid="uid://bnxfg4o24k6mc" path="res://AssetManager/Sprites/Player/walking/walkingchgar6.png" id="7_eqmt2"]
[ext_resource type="Texture2D" uid="uid://cfljf18cg57h8" path="res://AssetManager/Sprites/Player/jump/jump.png" id="8_c40dt"]
[ext_resource type="Texture2D" uid="uid://dge0wkcd3a58x" path="res://AssetManager/Sprites/Player/idle/idle1.png" id="9_lgjog"]
[ext_resource type="Texture2D" uid="uid://b2wt0yhgokete" path="res://AssetManager/Sprites/Player/idle/idle2.png" id="10_lhccw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8w33"]
height = 26.0

[sub_resource type="Animation" id="Animation_2sr8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2dof7")]
}

[sub_resource type="Animation" id="Animation_uktg4"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_lgjog"), ExtResource("10_lhccw")]
}

[sub_resource type="Animation" id="Animation_1vqkc"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_c40dt")]
}

[sub_resource type="Animation" id="Animation_7d6xm"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_2dof7"), ExtResource("4_4ao7i"), ExtResource("5_1sypm"), ExtResource("4_4ao7i"), ExtResource("6_fn0wv"), ExtResource("7_eqmt2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx4b7"]
_data = {
&"RESET": SubResource("Animation_2sr8w"),
&"idle": SubResource("Animation_uktg4"),
&"jump": SubResource("Animation_1vqkc"),
&"walk": SubResource("Animation_7d6xm")
}

[sub_resource type="LabelSettings" id="LabelSettings_p6qlh"]
font_size = 50
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.54509807)

[node name="Player" type="CharacterBody2D" unique_id=332259508 groups=["Players"]]
script = ExtResource("1_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=146521482]
position = Vector2(0, -35)
zoom = Vector2(3, 3)
script = ExtResource("2_r6jsd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500142185]
position = Vector2(-1, -14)
texture = ExtResource("3_2dof7")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1999426474]
visible = false
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_y8w33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=143740374]
libraries/ = SubResource("AnimationLibrary_jx4b7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=587023351]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2006990734]
script = ExtResource("4_ivevv")

[node name="ScoreText" type="Label" parent="CanvasLayer" unique_id=409483536]
offset_left = 65.0
offset_top = 113.0
offset_right = 311.0
offset_bottom = 205.0
text = "Score: 500"
label_settings = SubResource("LabelSettings_p6qlh")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=676050284]
offset_left = 47.0
offset_top = 46.0
offset_right = 315.0
offset_bottom = 131.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=1671711159]
layout_mode = 2
texture = ExtResource("5_r6jsd")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=591684104]
layout_mode = 2
texture = ExtResource("5_r6jsd")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=450579503]
layout_mode = 2
texture = ExtResource("5_r6jsd")
expand_mode = 2
